{
  "name": "sflux",
  "version": "0.0.5",
  "description": "A Flux dispatcher for applications that run on the server and the client.",
  "main": "built/lib/Dispatcher.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pfzero/s-flux.git"
  },
  "author": "Erhan Abibula",
  "licenses": [
    {
      "type": "BSD",
      "url": "https://github.com/yahoo/dispatchr/blob/master/LICENSE.md"
    }
  ],
  "dependencies": {
    "bluebird": "2.x.x",
    "debug": "2.x.x",
    "eventemitter3": "0.x.x",
    "immutable": "3.x.x",
    "lodash": "3.x.x",
    "setimmediate": "1.x.x",
    "superagent": "0.x.x"
  },
  "keywords": [
    "flux",
    "react",
    "dispatcher"
  ],
  "bugs": {
    "url": "https://github.com/pfzero/s-flux/issues"
  },
  "homepage": "https://github.com/pfzero/s-flux#readme",
  "license": "MIT"
}
